.main-form{

    .formly {
      /* style your forms however you like */

    }

    .formly-field {
      /* for example, give some space between your fields */
        margin-bottom: 50px;
        margin-right: 15px !important;
        margin-left: 15px !important;

    }

}
nav ul {
  padding: 10px;
  background-color: #F98137;
}
nav ul li {
  list-style-type: none;
  float: left;
  margin: 0 10px;
}
nav ul li > a {
  color:#fff;
}
.zeroPadding {
  padding: 0 !important;
}
.logo {
  background-image: url(resimplifi-logo.png);
  float: left;
  width: 110px;
  height: 40px;
  background-size: cover;
  margin:5px;
}
tr.collapse.out {
  display: none;
}
tr.collapse.out > td {
  padding: 0;
}
tr.collapse.in > td {
  padding: 20px;
}
div.in {
  height: 300px;
}
table>tbody>tr>td {
  padding: 20px 0!important;
}
.table>tbody>tr.hiddenRow>td {
  padding:0px!important;
}
.hiddenRow {
  background-color: #DEF4FA;
}
.hiddenRow strong {
  font-size:20px;
}
.hiddenRow .metrics .col-sm-2 {
  text-align: center;
}
.border-top {
  border-top:1px solid #ccc;
}
.input-group .btn {
  /*padding: 4px 10px!important;*/
}
.input-group input.list-search {
  font-weight: normal;
}
.filter-bar li>a {
  font-weight: normal;
  color:#7C7C7C;
}
 .tab-content {
  border: 1px solid #C0C0C0;
  margin: 0 20px;
  clear: both;
}
.tab-nav {
  margin: 0 20px;
  float: right;
}
.table-nav {
  background-color:#EDEDED;
  padding: 5px 0;
}
.btn-nav, .btn-nav.active, .btn-nav.focus {
  background-color: #fff!important;
  border:0px transparent!important;
}
.btn-nav span.caret {
  margin-left: 13px;
}
.btn-group .dropdown-menu {
  min-width: 120px;
}
