.main-form{

    .formly {
      /* style your forms however you like */

    }

    .formly-field {
      /* for example, give some space between your fields */
        margin-bottom: 50px;
        margin-right: 15px !important;
        margin-left: 15px !important;

    }

}
.funnelChart div {
  background-color:#77C2D9;
  height: 300px;
  color:#fff;
  border:1px solid #fff;
}
header.funnelChart div {
  height: 50px;
  margin-bottom: 5px;
}

.funnelChart .col-xs-15,
.funnelChart .col-sm-15,
.funnelChart .col-md-15,
.funnelChart .col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.funnelChart .col-xs-15 {
width: 20%;
float: left;
}
@media (min-width: 768px) {
.funnelChart .col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .funnelChart .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .funnelChart .col-lg-15 {
        width: 20%;
        float: left;
    }
}
